# ScanPay_Rewards

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/qrcodescannner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescannner/: AmountActivity.java  ChangePasswordActivity.java  DatabaseHelper.java  EditProfileActivity.java  HomeActivity.java  HomeAdapter.java  LoginActivity.java  MainActivity.java  OTPVerificationActivity.java  PaymentApp.java  ProfileActivity.java  QRCodeScannerApp.java  ScanQRActivity.java  SignupActivity.java  TransactionResultActivity.java  TransactionsActivity.java  UpiAppSelection.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_icon_vector.xml  background_no_underline.xml  btnback.xml  button_bg.xml  cardview_background.xml  ic_failure.xml  ic_transactions.xml  ripple_effect.xml  rounded_button_background.xml  rounded_corner.xml  scan_button_background.xml  scan_icon.xml  scan_overlay_background.xml  status_background.xml  status_background_completed.xml  status_background_failed.xml
app/src/main/res/layout/: activity_amount.xml  activity_change_password.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_profile.xml  activity_scan_qractivity.xml  activity_signup.xml  activity_transaction_result.xml  activity_transactions.xml  activity_upi_app_selection.xml  item_home.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/qrcodescannner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
