plugins {
    id 'com.android.application'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

android {
    namespace 'com.example.qrcodescannner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qrcodescannner"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // Code Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    
    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
     implementation libs.barcode.scanning.common
    implementation libs.firebase.auth

    // CameraX
    def camerax_version = '1.4.2'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // Concurrent Futures
    implementation 'androidx.concurrent:concurrent-futures:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}