<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".TransactionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transactions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction History"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/standard_padding"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/transactions_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/dividerLight"
                android:dividerHeight="0.5dp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No transactions yet!"
                android:textSize="18sp"
                android:textColor="@color/textPrimaryDark"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/dividerDark" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomNavBackgroundDark"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/Widget.App.BottomNavigationView"
        app:itemIconSize="@dimen/nav_bar_icon_size"
        app:elevation="@dimen/nav_bar_elevation" />

</RelativeLayout> 